<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Chili - ADS en Pixels</title>
	<link href="accueil.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Sigmar&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
		rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Sigmar&family=Ysabeau+Infant:ital,wght@0,1..1000;1,1..1000&display=swap"
		rel="stylesheet">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
	<link rel="stylesheet" href="./style.css">
</head>

<body>

	<head>
		<nav>
			<div class="wrapper">
				<div class="logo"><a href="accueil.html"> <img src="images/logo.png" alt=""><span class="texte-logo">ADS
							en Pixels</span> </a></div>
				<input type="radio" name="slider" id="menu-btn">
				<input type="radio" name="slider" id="close-btn">
				<ul class="nav-links">
					<label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
					<li><a href="accueil.html">Accueil</a></li>
					<li><a href="quisommesnous.html">À propos</a></li>
					<li>
						<a href="photos.html" class="desktop-item">Nos photos</a>
						<input type="checkbox" id="showDrop">
						<label for="showDrop" class="mobile-item">Nos photos</label>
						<ul class="drop-menu">
							<li><a href="photos.html#Argentine">Argentine</a></li>
							<li><a href="photos.html#Bolivie">Bolivie</a></li>
							<li><a href="photos.html#Chili">Chili</a></li>
							<li><a href="photos.html#Colombie">Colombie</a></li>
							<li><a href="photos.html#Équateur">Équateur</a></li>
							<li><a href="photos.html#Pérou">Pérou</a></li>
						</ul>
					</li>
					<li>
						<a href="#" class="desktop-item">Guide par pays</a>
						<input type="checkbox" id="showMega">
						<label for="showMega" class="mobile-item">Guide par pays</label>
						<div class="mega-box">
							<div class="content">
								<div class="row">
									<img src="images/menu.jpg" alt="">
								</div>
								<div class="row">
                                    <header><a href="argentine.html">Argentine</a></header>
                                    <ul class="mega-links">
                                        <li><a href="argentine.html#carte">Carte d'identité</a></li>
                                        <li><a href="argentine.html#lieux">Lieux à voir</a></li>
                                        <li><a href="argentine.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="argentine.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header><a href="bolivie.html">Bolivie</a></header>
                                    <ul class="mega-links">
                                        <li><a href="bolivie.html#carte">Carte d'identité</a></li>
                                        <li><a href="bolivie.html#lieux">Lieux à voir</a></li>
                                        <li><a href="bolivie.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="bolivie.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header><a href="chili.html">Chili</a></header>
                                    <ul class="mega-links">
                                        <li><a href="chili.html#carte">Carte d'identité</a></li>
                                        <li><a href="chili.html#lieux">Lieux à voir</a></li>
                                        <li><a href="chili.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="chili.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header><a href="colombie.html">Colombie</a></header>
                                    <ul class="mega-links">
                                        <li><a href="colombie.html#carte">Carte d'identité</a></li>
                                        <li><a href="colombie.html#lieux">Lieux à voir</a></li>
                                        <li><a href="colombie.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="colombie.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header><a href="equateur.html">Équateur</a></header>
                                    <ul class="mega-links">
                                        <li><a href="equateur.html#carte">Carte d'identité</a></li>
                                        <li><a href="equateur.html#lieux">Lieux à voir</a></li>
                                        <li><a href="equateur.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="equateur.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
                                <div class="row">
                                    <header><a href="perou.html">Pérou</a></header>
                                    <ul class="mega-links">
                                        <li><a href="perou.html#carte">Carte d'identité</a></li>
                                        <li><a href="perou.html#lieux">Lieux à voir</a></li>
                                        <li><a href="perou.html#itineraire">Itinéraire type</a></li>
                                        <li><a href="perou.html#administratif">Administratif</a></li>
                                    </ul>
                                </div>
							</div>
						</div>
					</li>
					<li><a href="retours.html">Retours d'expérience</a></li>
				</ul>
				<label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
			</div>
		</nav>
	</head>

	<main>
		<section class="titre-blanc-chile">
			<h1>Chili</h1>
			<p>Immergez-vous dans la diversité époustouflante du Chili, un pays où les contrastes naturels vous
				éblouiront à chaque tournant. Des sommets enneigés des Andes aux déserts arides d'Atacama, en passant
				par les fjords spectaculaires de la Patagonie et les plages paradisiaques de l'île de Pâques, le Chili
				offre une infinité de merveilles naturelles à explorer.</p>
			<p>Que vous soyez un passionné de plein air à la recherche d'aventures, un amateur de vins désireux
				d'explorer les vignobles réputés du pays, ou un voyageur en quête de cultures fascinantes, le Chili a
				quelque chose à offrir à chacun. Préparez-vous à être émerveillé par la diversité des paysages, à
				déguster des mets délicieux et à être accueilli par la chaleur et l'hospitalité de ses habitants.</p>
			<p>Notre guide complet vous aidera à planifier votre voyage au Chili en vous fournissant des informations
				essentielles sur les sites à visiter, les activités incontournables, les conseils de voyage, les
				formalités administratives et bien plus encore. Laissez-vous séduire par la magie du Chili et partez à
				la découverte de ce pays extraordinaire.</p>
		</section>

		<section class="navigation-photos">
			<div class="container-navigation-photos">
				<div class="box">
					<a href="chili.html#carte"><img src="images/carte.jpg" alt="carte"></a>
					<span>Carte d'identité</span>
				</div>
				<div class="box">
					<a href="chili.html#lieux"><img src="images/lieu.jpg" alt="lieu"></a>
					<span>Lieux à voir</span>
				</div>
				<div class="box">
					<a href="chili.html#itineraire"><img src="images/itineraire.jpg" alt="itineraire"></a>
					<span>Itinéraire type</span>
				</div>
				<div class="box">
					<a href="chili.html#administratif"><img src="images/administratif.jpg" alt="administratif"></a>
					<span>Administratif</span>
				</div>
			</div>
		</section>

		<section class="travel-tips">
			<h2>10 CONSEILS POUR VOYAGER AU CHILI</h2>
			<img src="images/chili.svg" alt="Chili" class="image-chili">
			<div class="columns">
				<ul class="column">
					<li>Planifiez soigneusement vos déplacements car le Chili s'étend sur près de 4 300 km de long !
					</li>
					<li>Assurez-vous d'avoir un budget voyage adéquat, les prix peuvent être comparables à ceux que vous
						trouveriez en Europe.</li>
					<li>Imprégnez-vous pleinement de la beauté naturelle et des paysages uniques que le Chili a à
						offrir.</li>
					<li>Choisissez vos destinations avec soin en tenant compte de la durée de votre séjour.</li>
					<li>Évitez de passer trop de temps dans les grandes villes, à l'exception de Valparaiso.</li>
				</ul>
				<ul class="column">
					<li>Prévoyez une marge de manœuvre suffisante dans le Sud du pays en raison de la météo changeante.
					</li>
					<li>Si vous utilisez une carte SIM locale et prévoyez de séjourner plus d’un mois, pensez à
						enregistrer votre téléphone auprès de l'opérateur.</li>
					<li>Familiarisez-vous avec les bases de l'espagnol.</li>
					<li>Profitez des interactions avec les Chiliens, souvent très accueillants, même s'ils peuvent être
						plus réservés que leurs voisins argentins.</li>
					<li>Dégustez les célèbres vins chiliens, qui ont acquis une réputation mondiale méritée.</li>
				</ul>
			</div>
		</section>

		<script src="https://kit.fontawesome.com/fc596df623.js" crossorigin="anonymous"></script>

		<div class="barre-verticale" id="carte">
			<h2>Le résumé</h2>
			<img src="images/chile-flag.png" alt="drapeau argentine">
			<br>
			<p><strong>Population : </strong>19 millions d'habitants</p>
			<br>
			<p><strong>Monnaie : </strong>Peso chilien</p>
			<br>
			<p><strong>Régime politique : </strong>Démocatie républicaine</p>
			<br>
			<p><strong>Religion dominante : </strong>Catholicisme et
				protestantisme</p>
			<br>
			<p><strong>Altitude min/max : </strong>0 - 6 891 m (Nevado Ojos del Salado)</p>
			<br>
			<p><strong>Température moyenne : </strong>Pour Santiago, les températures maximales sont voisines de 30/31 °C et les minimales  autour de 16 °C (moyennes mensuelles). Cependant, plus les villes sont proche de la Patagonie chilienne plus il fait froid.</p>
			<br>
			<p><strong>Sécurité des femmes et
					communauté LGBT+ : </strong>Totalement accepté</p>
			<br>
			<p><strong>Etat des routes et sécurité routière : </strong>Pays assez sécuritaire et des routes adéquats</p>
			<br>
			<p><strong>Expressions courantes : </strong>Pololo/polola : Petit ami/petite amie
				Apagó la tele : Avoir un trou de mémoire
				Al tiro : tout de suite
				Vale callampa : ça ne vaut rien</p>
			<br>
			<p><strong>Recommandations : </strong>Respecter les ainés, ne faire qu'une bise au maximum et donner des pourboire</p>

		</div>

		<section class="expressions">
			<h1>Carte d'identité</h1>
			<h2>L'île de Paques</h2>
			<p>L'Île de Pâques, connue sous le nom de "Rapa Nui" en langue
				autochtone, est une île située dans l'océan Pacifique Sud-Est, à environ
				3 700 kilomètres à l'ouest des côtes du Chili.</p>

			<p>L’île de Pâques est célèbre pour ses statues monumentales en pierre,
				appelées “moaïs”, qui ont été sculptées par les anciens habitants de
				l’île entre les IXe et XVIIe siècles. Ces statues, qui représentent des
				ancêtres divinisés, sont disersés à travers l’île et constituent une
				ccaractéristique emblématique de sa culture.</p>

			<h2>Contexte politique</h2>
			<p>Durant les années 50-70, le Chili connaît une politique démocratique. Il
				adopte de nombreux réformes dans les domaines de l'éducation, la
				santé ainsi que la nationalisation des industries clés sont adoptées.</p>

				<p><strong>11 septembre1973</strong>, le général Augusto Pinochet effectue un coup d'État
				militaire soutenu par les États-Unis qui craignent un second Cuba. Cette
				dictature est marquée par la répression politique et les violations des
				droits de l'homme. Le néolibéralisme économique se développe
				également influencé par les <strong>Chicago boys</strong> ce qui conduira à la
				croissance économique du pays mais agrandira la fracture sociale.</p>

				<p><strong>17 ans plus tard</strong>, la dictature prend fin et la transition démocratique
				commence. Les gouvernements successifs travaillent à rétablir les
				institutions démocratiques, à poursuivre les responsables des violations
				des droits de l'homme et à réformer l'économie pour atténuer les
				inégalités.</p>

				<p>Cependant, en <strong>octobre 2019</strong>, le Chili est secoué par des manifestations
				massives déclenchées par une augmentation du prix du ticket de métro
				à Santiago mais qui se transforment rapidement en un mouvement plus
				large contre les inégalités socio-économiques et les institutions héritées
				de la dictature.</p>

		</section>
		
		<section class="expressions" id="lieux">
			<h1>Lieux à visiter</h1>
				<h2>Île de Pâques</h2>
				<p>L’île de Pâques est un petit bout de territoire chilien situé au beau milieu de l’océan Pacifique, à 3 700 km de la côte sud-américaine. Elle est encore aujourd’hui entourée d’une multitude de légendes et de mystères.</p>
				<img src="images/chili/paques.jpg" alt="ile paques" class="image-idioma">
				
				<h2>Le parc national Torres del Paine</h2>
				<p>Situé en Patagonie, ce territoire a de quoi émerveiller tous les amoureux des treks. Excellent condensé des paysages que vous pouvez trouver dans cette région, Torres del Paine reste un des points phares et incontournables d’un voyage au Chili.</p>
				<img src="images/chili/torres1.jpg" alt="torres del paine" class="image-idioma">
				
				<h2>San Pedro de Atacama</h2>
				<p>San Pedro de Atacama se situe dans l’Altiplano, près de la frontière bolivienne. L’Altiplano correspond à un plateau aride d’altitude (en moyenne 3 300 m) qui définit toute une partie des Andes. Les panoramas y sont lunaires et désertiques.</p>
				<img src="images/chili/atacama.jpg" alt="atacama" class="image-idioma">
				
				<h2>Valparaiso</h2>
				<p>Valparaiso signifie littéralement “vallée du paradis” et beaucoup la surnomment “Valpo”. La capitale culturelle du Chili, classée au patrimoine mondial de l’UNESCO, a inspiré bon nombre d’artistes, notamment Pablo Neruda.</p>
				<img src="images/chili/valpo1.JPG" alt="valparaiso" class="image-idioma">
				
				<h2>Putre / Parc national Lauca</h2>
				<p>Tout au Nord du Chili, dans le parc national Lauca, venez à la rencontre d’une faune unique, variée et souvent peu farouche. Vigognes, alpagas, lamas, viscaches (espèce de gros chinchilla) ne font que magnifier les panoramas déjà exceptionnels de l’endroit.</p>
				<img src="images/chili/putre.jpg" alt="Putre" class="image-idioma">	
		</section>

		<section id="itineraire">
			<h1>Votre itinéraire parfait !</h1>

			<div class="timeline">

				<!-- Jour 1, 2: Santiago -->
				<div class="timeline__event animated fadeInUp delay-3s timeline__event--type1">
					<div class="timeline__event__icon ">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jours 1, 2: Santiago
					</div>
					<div class="timeline__event__content ">
						<div class="timeline__event__title">
							Santiago
						</div>
						<div class="timeline__event__description">
							<p>Une fois arrivés à Santiago, vous pouvez y passer deux jours afin de vous remettre du
								voyage. Visitez succinctement la ville et profitez surtout de son confort.</p>
						</div>
					</div>
				</div>

				<!-- Jours 3, 4, 5: Valparaiso -->
				<div class="timeline__event animated fadeInUp delay-2s timeline__event--type2">
					<div class="timeline__event__icon">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jours 3, 4, 5: Valparaiso
					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Valparaiso
						</div>
						<div class="timeline__event__description">
							<p>Ensuite, direction Valparaiso. Déambulez dans les rues, empruntez un vieux funiculaire
								pour atteindre un des points de vue sur la ville depuis le haut d’une colline. Le Cerro
								Artilleria surplombe le port, le Cerro Carcel offre une vue imprenable sur la baie et le
								Cerro Baron domine les maisons colorées du centre. Pour en savoir plus sur le street
								art qui fait la popularité de la ville, joignez-vous à un Free Walking Tour. Le soir,
								appréciez l’ambiance festive qui règne dans la « vallée du paradis ».</p>
						</div>
					</div>
				</div>

				<!-- Jours 6, 7, 8: Pucon -->
				<div class="timeline__event animated fadeInUp delay-1s timeline__event--type3">
					<div class="timeline__event__icon">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jours 6, 7, 8: Pucon
					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Pucon
						</div>
						<div class="timeline__event__description">
							<p>En route vers le sud. Direction Pucon, dans la région des lacs. Effectuez une des belles
								marches du parc national Huerquehue ou l’ascension du volcan Villarica. Vous pouvez
								aussi choisir parmi les nombreuses activités proposées depuis la ville (escalade,
								rafting, kayak, équitation, vélo).</p>
						</div>
					</div>
				</div>

				<!-- Jours 9, 10, 11: Île de Chiloe -->
				<div class="timeline__event animated fadeInUp timeline__event--type1">
					<div class="timeline__event__icon">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jours 9, 10, 11: Île de Chiloe
					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Île de Chiloe
						</div>
						<div class="timeline__event__description">
							<p>Vous prendrez ensuite la direction de l’île de Chiloe. Depuis Castro, vous pouvez
								rayonner sur toute l’île. Prenez le temps de vous imprégner de sa culture particulière,
								d’apprécier son architecture et de goûter le plat traditionnel : le Curanto. Depuis
								Ancud, partez pour une excursion vers Punihuil et faites la rencontre des manchots.</p>
						</div>
					</div>
				</div>

				<!-- Jours 12, 13, 14: Torres del Paine -->
				<div class="timeline__event animated fadeInUp timeline__event--type2">
					<div class="timeline__event__icon">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jours 12, 13, 14: Torres del Paine
					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Torres del Paine
						</div>
						<div class="timeline__event__description">
							<p>Poursuivez encore plus loin vers le sud pour rejoindre le parc national Torres del Paine,
								véritable condensé des paysages que la Patagonie peut offrir. Ne ratez pas les points
								incontournables : les tours de granit, la vallée Frances et le glacier Grey. Vous pouvez
								organiser la visite depuis Puerto Natales.</p>
						</div>
					</div>
				</div>

				<!-- Jour 15: Retour à Santiago -->
				<div class="timeline__event animated fadeInUp timeline__event--type3">
					<div class="timeline__event__icon">
						<!-- <i class="lni-sport"></i>-->
					</div>
					<div class="timeline__event__date">
						Jour 15: Retour à Santiago
					</div>
					<div class="timeline__event__content">
						<div class="timeline__event__title">
							Retour à Santiago
						</div>
						<div class="timeline__event__description">
							<p>Retournez à Santiago pour votre vol de retour. Profitez de votre dernier jour dans la
								capitale chilienne pour faire des achats de souvenirs, déguster des plats traditionnels
								dans un restaurant local ou simplement vous promener dans la ville.</p>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="administratif" class="expressions">
			<h1>La partie administrative</h1>
			<h2>Types de visas</h2>

			<div class="visa-table">
				<table>
					<thead>
						<tr>
							<th>Type de visa/autorisation</th>
							<th>Durée maximum d’un séjour</th>
							<th>Durée de validité</th>
							<th>Prix</th>
							<th>Prolongation possible</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Exemption de visa</td>
							<td>90 jours</td>
							<td>-</td>
							<td>Gratuit</td>
							<td>Oui</td>
						</tr>
						<tr>
							<td>Visa Vacances-Travail</td>
							<td>1 an</td>
							<td>90 jours</td>
							<td>135 $ US</td>
							<td>Non</td>
						</tr>
					</tbody>
				</table>
			</div>



			<h2>Exemption de visa</h2>
			<div class="texte">
				<p>Les ressortissants français bénéficient d'une exemption de visa de 90 jours au Chili à partir de leur
					date d'entrée dans le pays. Toutefois, les autorités se réservent le droit de réduire cette période
					dans des circonstances exceptionnelles. Il est à noter qu'un séjour sur l'île de Pâques ne peut pas
					dépasser 30 jours.</p>
				<p>Pour entrer au Chili, un passeport français valide pour toute la durée du séjour est requis. À la
					frontière, il peut être nécessaire de fournir des informations sur les raisons et la durée de votre
					visite, ainsi que l'adresse de votre hébergement.</p>
				<p>À votre arrivée au Chili, vous devez remplir une carte de tourisme (Tarjeta de Turismo) fournie par
					la Police chilienne à la frontière (Policia De Investigaciones). Une fois votre entrée dans le pays
					validée au guichet, un agent de police glissera une carte d'immigration dans votre passeport. Cette
					carte est personnelle et non transférable. Vous devez la conserver précieusement et la présenter
					lors de votre départ du pays.</p>

			</div>

			<h2>Prolongation d'exemption</h2>
			<div class="texte">
				<p>La méthode la plus simple pour prolonger votre exemption de visa consiste à franchir une frontière.
					Il vous suffit de faire un aller-retour en Argentine et vous bénéficierez d'une nouvelle
					autorisation de séjour de 90 jours au Chili.</p>
				<p>Il existe deux situations possibles :</p>
				<br>
				<ol>
					<li>Si, à votre arrivée, l'agent frontalier vous a accordé moins de 90 jours (ce qui est très rare),
						vous pouvez demander une extension de la durée de votre autorisation pour obtenir les 90 jours
						complets. Cette procédure, appelée "ampliacion de turismo", est gratuite.</li>
					<br>
					<li>Si, à votre arrivée, l'agent frontalier vous a accordé une autorisation de 90 jours, vous pouvez
						demander une prolongation de cette autorisation. Cette procédure, appelée "proroga de turismo",
						vous permet de rester sur le territoire pendant 90 jours supplémentaires. Vous devrez régler des
						frais équivalant à 100 $US en pesos chiliens.</li>
				</ol>
				<br>
				<p>Dans les deux cas, vous devez effectuer la démarche dans les 30 derniers jours de votre exemption de
					visa.</p>
			</div>

			<h1>Frais bancaires</h1>
			<h2>Où retirer ?</h2>
			<div class="texte">

			</div>

			<div class="table-prix-banques">
				<table>
					<thead>
						<tr>
							<th>Banque</th>
							<th>Frais en pesos chiliens</th>
							<th>Frais en euros</th>
							<th>Retrait max en pesos chiliens</th>
							<th>Retrait max en euros</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>ScotiaBank</td>
							<td>Pas de frais</td>
							<td>Pas de frais</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>Banco Internacional</td>
							<td>Pas de frais</td>
							<td>Pas de frais</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>BCI</td>
							<td>4 738 Pesos</td>
							<td>5,10 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Redbank</td>
							<td>4 900 Pesos</td>
							<td>5,30 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Banco Security</td>
							<td>5 000 Pesos</td>
							<td>5,45 €</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>CorpBanca / Itaú</td>
							<td>5 000 Pesos</td>
							<td>5,45 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Banco Condell</td>
							<td>5 000 Pesos</td>
							<td>5,45 €</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>Corpobanca</td>
							<td>5 000 Pesos</td>
							<td>5,45 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>BBVA</td>
							<td>5 000 Pesos</td>
							<td>5,45 €</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>Banco Estado</td>
							<td>5 500 Pesos</td>
							<td>6,00 €</td>
							<td>400 000 Pesos</td>
							<td>440 €</td>
						</tr>
						<tr>
							<td>BICE</td>
							<td>5 500 Pesos</td>
							<td>6,00 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Banco de Chile</td>
							<td>6 000 Pesos</td>
							<td>6,50 €</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>Santander</td>
							<td>8 500 Pesos</td>
							<td>8,25 €</td>
							<td>200 000 Pesos</td>
							<td>220 €</td>
						</tr>
						<tr>
							<td>Banco Consorcio</td>
							<td>6 000 Pesos</td>
							<td>6,50 €</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Banco Edwards/Citi</td>
							<td>6 000 Pesos</td>
							<td>6,50 €</td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>


			<!-- <h1>Nos conseils</h1>
			<div class="texte">
				<ul>
					<li>Les distributeurs prennent souvent des frais si vous utilisez une Mastercard. Privilégiez les
						retraits avec une Visa.</li>
					<br>
					<li>Faites attention aux billets trop abîmés, déchirés et recollés. Ne les acceptez pas, car vous ne
						pourrez pas forcément payer avec par la suite.</li>
					<br>
					<li>Dans les petites localités, ne comptez pas trouver des distributeurs. Prévoyez d’avoir des
						espèces en quantité suffisante.</li>
					<br>
					<li>Les dollars sont plus faciles à échanger que les euros.</li>
				</ul>
			</div> -->

			<h1>Les vaccins</h1>

			<p>Avant de vous faire vacciner, assurez-vous dans votre carnet de santé que vous n’avez pas déjà reçu des
				injections pour des voyages antérieurs. Vérifiez également que vous êtes à jour de vos vaccins
				classiques : Diphtérie, Tétanos, Poliomyélite, Coqueluche, Hépatite B, Méningite, Rougeole, Oreillons,
				Rubéole et Covid.</p>
			<p>Je vous conseille fortement d'aller visiter le site de l'Institut Paster qui donne les informationsà ce
				sujet en temps réel par pays ce qui est exactement votre besoin.</p>
			<div class="table-prix-banques">
				<table>
					<thead>
						<tr>
							<th>Maladie</th>
							<th>Mode de transmission</th>
							<th>Recommandations de l’Institut Pasteur pour le Chili</th>
							<th>Schéma vaccinal adultes</th>
							<th>Enfants</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Hépatite A</td>
							<td>Eau et nourriture</td>
							<td>Vaccin recommandé à tous les voyageurs</td>
							<td>1 injection au moins 15 jours avant le départ<br>Rappel recommandé 6 à 12 mois après la
								première injection (en cas d’oubli, il peut être administré jusqu’à 3 à 5 ans après la
								première injection)<br>Durée de protection : au moins 10 ans</td>
							<td>À partir de 1 an</td>
						</tr>
						<tr>
							<td>Rage</td>
							<td>Animaux infectés (chiens, chauve-souris…)</td>
							<td>Vaccin non recommandé</td>
							<td>3 injections : la deuxième 7 jours après la première, la troisième 28 jours après la
								première</td>
							<td>Dès qu’ils marchent</td>
						</tr>
						<tr>
							<td>Tuberculose</td>
							<td>Voie aérienne</td>
							<td>Vaccin BCG recommandé aux enfants en cas de séjours répétés ou supérieurs à un mois. Il
								peut être fait jusqu’à 15 ans.</td>
							<td>1 injection</td>
							<td>Dès la naissance</td>
						</tr>
						<tr>
							<td>Typhoïde</td>
							<td>Eau et nourriture</td>
							<td>Vaccin recommandé aux voyageurs en cas de séjour long ou dans de mauvaises conditions
							</td>
							<td>1 injection 15 jours avant le départ<br>Durée de protection : 3 ans</td>
							<td>À partir de 2 ans</td>
						</tr>
						<tr>
							<td>Encéphalite japonaise</td>
							<td>Moustiques</td>
							<td>Vaccin non recommandé</td>
							<td>2 injections à 28 jours d’intervalle<br>Rappel 12 à 24 mois après la première injection
							</td>
							<td>À partir de 2 mois</td>
						</tr>
						<tr>
							<td>Encéphalite à tique</td>
							<td>Tiques</td>
							<td>Vaccin non recommandé</td>
							<td>3 injections : le deuxième 1 à 3 mois après la première, la deuxième 9 à 12 mois après
								la première</td>
							<td>À partir de 1 an</td>
						</tr>
						<tr>
							<td>Fièvre jaune</td>
							<td>Moustiques</td>
							<td>Vaccin non recommandé</td>
							<td>1 injection 10 jours avant le départ<br>Durée de protection : à vie (sauf certains cas
								particuliers)</td>
							<td>À partir de 9 mois (entre 6 et 9 mois dans certains cas particuliers)</td>
						</tr>
					</tbody>
				</table>
			</div>

			<p>Sources : Institut Pasteur, France Diplomatie, Hôpital Bichat, Vidal, MesVaccins.net, Center for Disease
				Control and Prevention et Fit for Travel</p>
		</section>

		<section class="orange-clair">
			<h1>Contacts utiles</h1>
			<div class="contact-utile">
				<div class="colonne">
					<h2>Ambassade du Chili à Paris</h2>
					<br>
					<p>Site Web : <a href="#">Site Web de l'Ambassade du Chili à Paris</a></p>
					<p>Adresse : 2, avenue de La Motte-Picquet – 75007 Paris</p>
					<p>Tél. : 01 44 18 59 60</p>
					<p>Mail : <a href="mailto:efrancia@minrel.gob.cl">efrancia@minrel.gob.cl</a></p>
					<p>Heures d’ouverture : du lundi au vendredi de 9h à 13h et de 15h à 16h</p>
				</div>
				<div class="colonne">
					<h2>Ambassade de France à Santiago</h2>
					<br>
					<p>Site Web : <a href="#">Site Web de l'Ambassade de France à Santiago</a></p>
					<p>Adresse : Condell 65 – Providencia – Santiago</p>
					<p>Tél. : +56 224 70 80 00</p>
					<p>Mail : <a href="mailto:consulat.santiago@gmail.com">consulat.santiago@gmail.com</a></p>
					<p>Heures d’ouvertures : du lundi au vendredi (sauf le mercredi) de 9h à 12h seulement sur RDV</p>
				</div>
				<div class="colonne">
					<h2>Consulat du Chili à Paris</h2>
					<br>
					<p>Site Web : <a href="#">Site Web du Consulat du Chili à Paris</a></p>
					<p>Adresse : 64, boulevard de La Tour-Maubourg – 75007 Paris</p>
					<p>Tél. Infos générales : 01.44.18.59.96 / 01.44.18.59.90</p>
					<p>Tél. Visas : 01 44 18 59 95</p>
					<p>Mail Infos générales : <a href="mailto:paris@consulado.gob.cl">paris@consulado.gob.cl</a></p>
					<p>Mail Visas : <a href="mailto:visasparis@minrel.gob.cl">visasparis@minrel.gob.cl</a></p>
					<p>Heures d’ouverture : du lundi au vendredi de 8h30 à 12h30 et de 14h à 14h30 seulement sur RDV</p>
				</div>
				<div class="colonne">
					<h2>Ministère de l’Intérieur au Chili</h2>
					<br>
					<p>Site Web : <a href="#">Site Web du Ministère de l’Intérieur au Chili</a></p>
					<p>Adresse : Matucana 1223 – Santiago</p>
					<p>Tél. : +56 600 486 3000 (du lundi au samedi de 8H30 à 17H00)</p>
					<p>Heures d’ouverture : du lundi au vendredi de 08H30 à 14H00 seulement sur RDV</p>
				</div>
				<div class="colonne">
					<h2>Police d’investigations – PDI</h2>
					<br>
					<p>Site Web : <a href="#">Site Web de la Police d’investigations – PDI</a></p>
					<p>Adresse : San Francisco 253 – Santiago Centro</p>
					<p>Tél. : +56 227 081 043 / +56 227 081 044</p>
					<p>Mail : <a
							href="mailto:contacto@jenamig@investigaciones.cl">contacto@jenamig@investigaciones.cl</a>
					</p>
				</div>
				<div class="colonne">
					<h2>Préfecture de Police Internationale</h2>
					<br>
					<p>Adresse : Aéroport de Santiago Arturo Benítez (siège national des étrangers et de la police
						internationale)</p>
					<p>Tél. : +56 227 082 659 (renseignements 24/7)</p>
					<p>Mail : <a href="mailto:depiaeropuerto@investigaciones.cl">depiaeropuerto@investigaciones.cl</a>
					</p>
				</div>
			</div>
		</section>

		<section class="articles">
			<div class="container-articles">
				<div class="card">
					<div class="card-header">
						<a href="expressions.html">
							<img src="images/expressions.jpg" alt="rover" />
						</a>
					</div>
					<div class="card-body">
						<a href="expressions.html">
							<span class="tag tag-teal">Langues</span>
							<br>
							<h4>
								Les différences linguistiques
							</h4>
							<br>
							<p>
								Bien que l'espagnol soit dominant en Amérique du Sud, la région offre une diversité
								linguistique remarquable. Chaque pays et région a son propre accent et expressions,
								formant un kaléidoscope linguistique. Cet article explore ces variations linguistiques,
								fournissant des mots et expressions pour mieux appréhender la langue. Ces différences
								témoignent de l'histoire et de la culture locales, offrant une nouvelle perspective sur
								la richesse de la région.
							</p>
						</a>
						<div class="user">
							<img src="images/hoyann.png" alt="user" />
							<div class="user-info">
								<h5>Mars</h5>
								<small>2024</small>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a href="plats.html">
							<img src="images/cuisine.jpg" alt="rover" />
						</a>
					</div>
					<div class="card-body">
						<a href="plats.html">
							<span class="tag tag-purple">Cuisine</span>
							<br>
							<h4>
								Les plats typiques
							</h4>
							<br>
							<p>
								L'Amérique du Sud est un véritable melting-pot culinaire où les saveurs, les ingrédients
								et les traditions se rencontrent pour créer une cuisine diversifiée et délicieuse. Des
								majestueuses Andes aux vastes plaines argentines en passant par les régions côtières
								bordées par l'océan Pacifique et l'océan Atlantique, chaque région offre une gamme de
								plats typiques qui capturent l'essence de sa culture et de son histoire. Dans cet
								article, plongeons dans l'univers des plats emblématiques d'Amérique du Sud, où chaque
								bouchée est une invitation au voyage à travers ce continent vibrant et coloré.
							</p>
						</a>
						<div class="user">
							<img src="images/ronael.png" alt="user" />
							<div class="user-info">
								<h5>Mars</h5>
								<small>2024</small>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header">
						<a href="histoire.html">
							<img src="images/histoire.jpg" alt="rover" />
						</a>
					</div>
					<div class="card-body">
						<a href="histoire.html">
							<span class="tag tag-pink">Histoire</span>
							<br>
							<h4>
								L'histoire des Incas et Mayas
							</h4>
							<br>
							<p>
								Bien que l'espagnol soit dominant en Amérique du Sud, la région offre une diversité
								linguistique remarquable. Chaque pays et région a son propre accent et expressions,
								formant un kaléidoscope linguistique. Cet article explore ces variations linguistiques,
								fournissant des mots et expressions pour mieux appréhender la langue. Ces différences
								témoignent de l'histoire et de la culture locales, offrant une nouvelle perspective sur
								la richesse de la région.
							</p>
						</a>
						<div class="user">
							<img src="images/juliette.png" alt="user" />
							<div class="user-info">
								<h5>Mars</h5>
								<small>2024</small>
							</div>
						</div>
					</div>
				</div>
		</section>

	</main>
	<footer>
		<div class="logo-footer"><a href="accueil.html"> <img src="images/logo.png" alt=""></a></div>
		<div>
			<a target="_blank" href="https://t witter.com/" class="lien-icone">
				<img src="images/twitter.png" alt="Logo Twitter">
			</a>
			<a target="_blank" href="https://www.instagram.com/" class="lien-icone">
				<img src="images/instagram.png" alt="Logo Instagram">
			</a>
		</div>
	</footer>
</body>

</html>